SaladimWpf/MainWindow.xaml

<Window x:Class="SaladimWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaladimWpf"
        mc:Ignorable="d"
        Title="某个智障Saladim Bot的管理窗口 (Powered by WPF .NET)"
        Height="600" Width="1200"
        TextElement.Foreground="{StaticResource MaterialDesignLightForeground}"
        Background="{StaticResource MaterialDesignLightBackground}"
        Foreground="Black">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Button">
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Header="主页" Height="40">
                    <Border Padding="10">
                        <StackPanel>
                            <WrapPanel Margin="5">
                                <CheckBox x:Name="ClientStateCheckBox"
                                      Content="客户端开启状态" 
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Checked="ClientStateCheckBox_Checked"
                                      Unchecked="ClientStateCheckBox_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <CheckBox x:Name="ScrollToEndCheckBox"
                                      VerticalContentAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="True">
                                    新日志自动滚动到底部
                                </CheckBox>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Button x:Name="ClearOutPutButton" Content="清空控制台" Click="ClearOutPutButton_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="10 0"/>
                                <Button x:Name="FlushLogButton" Content="Flush日志输出流" Click="FlushLogButton_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="10 0"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="猜数自动机控制" HorizontalAlignment="Center">
                    <Border Padding="10">
                        <StackPanel>
                            <WrapPanel Margin="5">
                                <CheckBox x:Name="GuessNumBotCheckBox"
                                      Content="猜数自动机开启状态"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Checked="GuessNumBotCheckBox_Checked"
                                      Unchecked="GuessNumBotCheckBox_Unchecked"
                                      Style="{StaticResource MaterialDesignCheckBox}"/>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <TextBlock Text="猜数延迟(ms):" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="GuessNumBotDelayTextBox" Text="" MinWidth="120" Margin="5"/>
                                <Button x:Name="UpdateGuessNumBotDelay" Content="更新延迟" Click="UpdateGuessNumBotDelay_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
            <TextBlock Text="控制台日志" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     IsReadOnly="True" TextWrapping="Wrap"
                     x:Name="TextBoxLogging"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Foreground="Black"
                     BorderBrush="Gray" BorderThickness="1"
                     HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
