SaladimWpf/MainWindow.xaml

<Window x:Class="SaladimWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaladimWpf"
        mc:Ignorable="d"
        Title="某个智障Saladim Bot的管理窗口 (Powered by WPF .NET)" Height="600" Width="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
            <LinearGradientBrush x:Key="GrayBackgroundBrush" StartPoint="0.3,0" EndPoint="0.6,1">
                <GradientStop Offset="0" Color="#373738"/>
                <GradientStop Offset="0.5" Color="#484849"/>
                <GradientStop Offset="1" Color="#373738"/>
            </LinearGradientBrush>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem Header="主页">
                    <Border Padding="10">
                        <StackPanel>
                        <WrapPanel>
                            <Button x:Name="StartClientButton" Content="开启客户端" Click="StartClientButton_ClickAsync"/>
                            <Button x:Name="StopClientButton" Content="关闭客户端" Click="StopClientButton_ClickAsync"/>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox x:Name="ScrollToEndCheckBox" Margin="5"
                                      VerticalContentAlignment="Center" VerticalAlignment="Center">
                                新日志自动滚动到底部
                            </CheckBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="ClearOutPut" Content="清空控制台" Click="ClearOutPut_Click"/>
                        </WrapPanel>
                    </StackPanel>
                    </Border>

                </TabItem>
                <TabItem Header="猜数自动机控制">
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="StartGuessNumBotButton" Content="开启" Click="StartGuessNumBotButton_Click"/>
                            <Button x:Name="StopGuessNumBotButton" Content="关闭" Click="StopGuessNumBotButton_Click"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="猜数延迟(ms):" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="GuessNumBotDelayTextBox" Text="" MinWidth="120" Margin="5"/>
                            <Button x:Name="UpdateGuessNumBotDelay" Content="更新延迟" Click="UpdateGuessNumBotDelay_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TextBlock Text="控制台日志" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                     TextWrapping="Wrap" IsReadOnly="True"
                     x:Name="TextBoxLogging"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
